{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.8071771606506175,
        "y": 4.251387007403645
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.052639253426655,
        "y": 5.786235641915728
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.09684122146022,
        "y": 7.011869820035936
      },
      "prevControl": {
        "x": 5.836447191412901,
        "y": 6.960858639309872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.86128619992079,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}